# TestingWebSocketDisplayService2222

./: TestingWebSocketDisplayService2222.sln
.github/workflows/: master_sb432.yml  master_testingbgservice.yml
TestingWebSocketDisplayService2222/: Program.cs  TestingWebSocketDisplayService2222.csproj  appsettings.json  libman.json
TestingWebSocketDisplayService2222/Controllers/: HomeController.cs
TestingWebSocketDisplayService2222/Hubs/: MyHub.cs
TestingWebSocketDisplayService2222/Models/: BookieItem.cs  ErrorViewModel.cs  Event.cs  ModelEvents.cs  Offer.cs  PriceListItem.cs  RootObject.cs
TestingWebSocketDisplayService2222/Properties/: launchSettings.json
TestingWebSocketDisplayService2222/Services/: MyBackgroundTask.cs
TestingWebSocketDisplayService2222/Views/: _ViewImports.cshtml
TestingWebSocketDisplayService2222/Views/Home/: Index.cshtml
TestingWebSocketDisplayService2222/Views/Shared/: _Layout.cshtml
TestingWebSocketDisplayService2222/wwwroot/css/: events-display.css
TestingWebSocketDisplayService2222/wwwroot/js/: buttons-handling.js  image-path.js  sports-list.js
